Solvle.Application/SolvleUI/SolvleView.xaml

<UserControl x:Class="Solvle.Application.SolvleUI.SolvleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solvle.Application.SolvleUI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SolvleViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Solvle Logo-->
        <Border
            Background="#75B36E"
            Margin="0,0,0,8"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"/>
        <Image Source="C:\GitHub\code\Solvle\SolvleLogo2.png"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>

        <!-- Guess Letters -->
        <Grid
            Grid.Row="1"
            Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Guess letter 1 -->
            <TextBox
                x:Name="GuessLetterOne"
                Background="{Binding ElementName=GuessLetterOneBox, Path=SelectedItem}"
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding GuessLetterOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreviewKeyUp="TextBox_KeyUp"
                Foreground="White"
                FontSize="100"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Times New Roman"
        >
            </TextBox>

            <ComboBox
                x:Name="GuessLetterOneBox"
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Colours}"
                SelectedItem="{Binding GuessLetterOneColour, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding ., Mode=TwoWay}" Width="244" Height="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Guess Letter 2-->

            <TextBox
                x:Name ="GuessLetterTwo"
                Background="{Binding ElementName=GuessLetterTwoBox, Path=SelectedItem}"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding GuessLetterTwo, Mode=TwoWay}"
                PreviewKeyUp="TextBox_KeyUp"
                Foreground="White"
                FontSize="100"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Times New Roman">
            </TextBox>

            <ComboBox
                  x:Name="GuessLetterTwoBox"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Colours}"
                SelectedItem="{Binding GuessLetterTwoColour, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding}" Width="244" Height="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Guess Letter 3-->
            <TextBox
                x:Name="GuessLetterThree"
                Background="{Binding ElementName=GuessLetterThreeBox, Path=SelectedItem}"
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding GuessLetterThree, Mode=TwoWay}"
                PreviewKeyUp="TextBox_KeyUp"
                Foreground="White"
                FontSize="100"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Times New Roman">
            </TextBox>

            <ComboBox
                x:Name="GuessLetterThreeBox"
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding Colours}"
                SelectedItem="{Binding GuessLetterThreeColour, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding}" Width="244" Height="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Guess Letter 4-->
            <TextBox
                x:Name="GuessLetterFour"
                Background="{Binding ElementName=GuessLetterFourBox, Path=SelectedItem}"
                Grid.Row="0"
                Grid.Column="3"
                Text="{Binding GuessLetterFour, Mode=TwoWay}"
                PreviewKeyUp="TextBox_KeyUp"
                Foreground="White"
                FontSize="100"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Times New Roman">
            </TextBox>

            <ComboBox
              x:Name="GuessLetterFourBox"
                Grid.Row="1"
                Grid.Column="3"
                ItemsSource="{Binding Colours}"
                SelectedItem="{Binding GuessLetterFourColour, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding}" Width="244" Height="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Guess Letter 5-->
            <TextBox
                x:Name="GuessLetterFive"
                Background="{Binding ElementName=GuessLetterFiveBox, Path=SelectedItem}"
                Grid.Row="0"
                Grid.Column="4"
                Text="{Binding GuessLetterFive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreviewKeyUp="TextBox_KeyUp"
                Foreground="White"
                FontSize="100"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Times New Roman">
            </TextBox>

            <ComboBox
               x:Name="GuessLetterFiveBox"
                Grid.Row="1"
                Grid.Column="4"
                ItemsSource="{Binding Colours}"
                SelectedItem="{Binding GuessLetterFiveColour, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding}" Width="244" Height="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>




        </Grid>

        <!-- Potential Words -->

        <Grid
           Grid.Row="2"
            Grid.Column="0"
            Grid.RowSpan="3"
            Margin="10,10,0,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Margin="8,8,8,16"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"   
                Text="Potential Words"
                FontFamily="Times New Roman"
                FontSize="30"
                Foreground="#444444"/>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="DarkGray"
                BorderThickness="1">
                <ScrollViewer
                    Margin="0"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding PotentialWords}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Background="{DynamicResource BackgroundHighlightBrush}"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    Margin="8"
                                    Click="Button_Click_3">
                                    <Grid
                                        Width="200"
                                        Height="30">
                                        <TextBlock 
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding}"
                                            FontFamily="Times New Roman"
                                            FontSize="18"
                                           />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>

        <!-- Guesses -->

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="10,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Margin="10"
                Text="Guesses"
                FontFamily="Times New Roman"
                FontSize="30"
                Foreground="#444444">
            </TextBlock>

            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding GuessList}"
                Background="#F3F3F3">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding}"
                            FontFamily="Times New Roman"
                            FontSize="18"
                            Foreground="#444444"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <!--Solvle Button-->
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="Solvle"
            FontFamily="Times New Roman"
            FontSize="50"
            Foreground="White"
            Background="#75B36E"
            Click="Button_Click"
            Margin="10"
            ></Button>

        <!--Undo and reset buttons -->
        <Grid
            Grid.Row="5"
            Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Undo"
                FontFamily="Times New Roman"
                FontSize="30"
                Click="Button_Click_1"
                Margin="10,0,5,10"
                Foreground="#444444">

            </Button>

            <Button
                Grid.Column="1"
                Content="Reset"
                FontFamily="Times New Roman"
                FontSize="30"
                Click="Button_Click_2"
                Margin="5,0,10,10"
                Foreground="#444444">

            </Button>

        </Grid>

    </Grid>






</UserControl>
